[global]
# inherit from existing ini file (multilevel inheritance not supported)
inherit = example/checker/config.ini

[forward/adjoint]
sh = 1                       # include SH wave
psv = 0                      # include P-SV wave
nt = 5000                    # number of timesteps
dt = 0.06                    # length of a timestep

abs_bottom = 1               # apply absorbing boundary to bottom edge
abs_right = 1                # apply absorbing boundary to right edge
abs_top = 0                  # apply absorbing boundary to top edge
abs_left = 1                 # apply absorbing boundary to left edge

[optimization]
inv_iteration = 5            # total number of iterations
inv_lambda = 0               # invert lambda
inv_mu = 1                   # invert mu
inv_rho = 0                  # invert rho
lbfgs_mem = 5                # number of updates stored for lbfgs calculation
